{
  "name": "aura-bg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "api": "nodemon server.js --watch server.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@cesdk/cesdk-js": "^1.31.0",
    "@imgly/background-removal": "^1.5.3",
    "@imgly/background-removal-node": "^1.4.5",
    "@next/font": "^14.2.5",
    "antd": "^5.19.3",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "konva": "^9.3.14",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.5",
    "pixels": "^0.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-konva": "^18.2.10",
    "tailwind": "^4.0.0",
    "use-image": "^1.1.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "5.5.4"
  }
}
